@import url("home.css");

@font-face {
    font-family: 'Shabrina';
    src: url('../fonts/Shabrina-Free.ttf.woff') format('woff'),
    url('../fonts/Shabrina-Free.ttf.eot');
    font-weight: normal;
    font-style: normal;
}
* {
    margin:0;
    text-decoration: none;
    list-style: none;
    padding: 0;
    font-family: "system-ui",sans-serif;
    font-size: 16px;
    user-select: none;
}

/* Style de la scrollbar */
::-webkit-scrollbar {
    width: 8px; /* Largeur de la scrollbar */
    height: 8px; /* Hauteur pour scrollbar horizontale */
}

/* Couleur du fond de la scrollbar */
::-webkit-scrollbar-track {
    background: rgb(110, 110, 110);
    border-radius: 10px;
    box-shadow: inset 0 0 2px #222222;
}

/* Couleur et forme du curseur de la scrollbar */
::-webkit-scrollbar-thumb {
    background: #456700;
    border-radius: 10px;
    box-shadow: inset 0 0 5px #9f9f9f, 0 0 5px black;
}

/* Effet au survol */
::-webkit-scrollbar-thumb:hover {
    background: #71a600;
    box-shadow: inset 0 0 5px #ffffff, 0 0 5px black;
    cursor: grab;
}
::-webkit-scrollbar-thumb:active {
    cursor: grabbing;
}

h1 {
    font-family: "Shabrina", sans-serif;
    font-size: 8em;
    font-weight: 400;
    color: white;
    text-align: center;
    text-shadow: 0 0 15px #222222;
}
h2 {
    font-size: 3.5rem;
    text-transform: capitalize;
}
h3 {
    font-family: "Shabrina", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    background-image: url(../images/text-pattern.jpg);
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-stroke: .2px #222222;
}
h4 {
    font-size: 1.5em;
    font-weight: normal;
    color: #222222;
}

a {
    all: unset;
    display: inline-block;
    cursor: pointer;
}

strong {
    font-weight: normal;
}


/* HOME PAGE */

/** Generic **/

/*** top banner related style ***/

body #BannerTop {
    position: relative;
    height: 80px;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding: 20px 10dvw;
    font-weight: bold;
    box-sizing: border-box;
}
body #BannerTop #BannerTopSchedules {
    display: flex;
    align-items: center;
    gap: 10px;
}
body #BannerTop #BannerTopSchedules span {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}
body #BannerTop #BannerTopContact {
    display: flex;
    align-items: center;
    gap: 10px;
}
body #BannerTop #BannerTopContact a#MailButton {
    text-transform: uppercase;
    color:white;
    font-size: 12px;
}
body #BannerTop #BannerTopContact a#CallButton {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #222222;
    font-size: 11px;
    background-color: white;
}
body #BannerTop #BannerTopContact a#CallButton svg {
    width: 16px;
}

body #BannerTop #BannerTopContact a#CallButton:hover {
    color: white;
    background-image: url(../images/button-pattern.jpg);
}
body #BannerTop #BannerTopContact a#CallButton:hover svg path {
    fill: white;
}

body > nav {
    position: sticky;
    height: 80px;
    display: flex;
    justify-content: space-between;
    top: 0;
    padding: 20px 10dvw;
    z-index: 5;
    box-sizing: border-box;
}
body > nav > a > img {
    height: 100%;
    filter: drop-shadow(0 0 8px black);
}
body > nav > ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
body > nav > ul span.item_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
body > nav > ul span.item_container:first-child {
    justify-content: end;
}
body > nav > ul > span.item_container > li > a {
    padding: 10px;
}
body > nav > ul > span.item_container > li > a:hover,
body > nav > ul li button:hover {
    color: #71a600;
}
body > nav > ul li a,
body > nav > ul li button{
    font-size: 1em;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0 0 5px #222222;
}
body > nav > ul li.active a {
    color: #71a600;
}






.dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: opacity 0.2s, transform 0.2s;
    min-width: 150px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 3;
}

.dropdown:focus-within .dropdown-menu {
    opacity: 1;
    transform: scaleY(1);
}

.dropdown-menu li {
    padding: 5px 0;
    position: relative;
    z-index: 5;
}

.dropdown-menu a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px;
    transition: all .1s;
}

body > nav > ul li .dropdown-menu a:hover {
    color: #71a600;
}


body:has(.dropdown:focus-within) div.nav_background div.dropdown_background::before {
    opacity: 1;
    transform: scaleY(1);
}



body header {
    position: relative;
    top: -80px;
    overflow-x: hidden;
}
body header div.nav_background {
    width: 100%;
    height: 80px;
    position: fixed;
    background: #222222;
    top: 0;
    z-index: 3;
    padding: 20px 10dvw;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
}
body header div.nav_background div.dropdown_background {
    width: 50%;
    position: relative;
}
body header div.nav_background div.dropdown_background::before {
    content: "";
    position: absolute;
    min-width: 180px;
    min-height: 220px;
    background-color: #222222;
    top: 100%;
    left: 49%;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: opacity 0.2s, transform 0.2s;
    animation: test 10s;
}

body header div.slider {
    width: 100%;
    height: calc(100dvh - 75px);
    background-image: url(../images/slider-1.webp);
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*** main related style ***/

body main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
}
body main section {
    display: flex;
    gap: 50px;
    min-height: 40vh;
}
body main section:nth-child(even) {
    flex-direction: row-reverse;
}
body main section img.home_section_img {
    width: calc(50% - 25px);
    object-fit: cover;
}
body main section div.section_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0;
}
body main section div.section_content hgroup {
    padding: 5px 0;
}
body main section div.section_content hgroup p {
    font-size: 2.4rem;
    font-weight: 200;
    line-height: 30px;
}
body main section div.section_content div.details {
    color: gray;
}
body main section div.section_content div.details span {
    color: #222222;
    font-weight: bold;
}
body main section div.section_content > p {
    font-weight: bold;
}
body main section:nth-child(even) div.section_content hgroup > h2,
body main section:nth-child(even) div.section_content > h3,
body main section:nth-child(even) div.section_content hgroup > h3,
body main section:nth-child(even) div.section_content hgroup > p {
    text-align: end;
}


/** Commitment section related style **/

body main section#CommitmentSection div.section_content {
    justify-content: space-around ;
}
body main section#CommitmentSection div.section_content div.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 10px;
}
body main section#CommitmentSection div.section_content div.details div.commitment_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
body main section#CommitmentSection div.section_content div.details div.commitment_card > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
body main section#CommitmentSection div.section_content div.details div.commitment_card > div img {
    width: 25px;
}


/** Service section related style **/

body main section#ServiceSection div.section_content {
    justify-content: flex-start;
}
body main section#ServiceSection div.service_details {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
body main section#ServiceSection div.service_details div.service_card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-size: auto 100%;
    padding: 10px;
    transition: transform .1s ease-in-out;
}
body main section#ServiceSection div.service_details div.service_card:nth-child(odd)::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
}
body main section#ServiceSection div.service_details div.service_card:nth-child(even)::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(113,166,0,0.7);
}
body main section#ServiceSection div.service_details div.service_card p.service_name {
    position: relative;
    font-size: 1.3em;
    font-weight: 600;
    word-break: break-word;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 0 5px #222222;
}
body main section#ServiceSection div.service_details div.service_card:hover {
    transform: scale(1.02);
    z-index: 2;
    cursor: pointer;
    box-shadow: 0 0 4px #222222;
}
body main section#ServiceSection div.service_details div#ServiceCreation {
    background-image: url(../images/home_page/services/creation-entretien.webp);
}
body main section#ServiceSection div.service_details div#ServiceArrosage {
    background-image: url(../images/home_page/services/arrosage.webp);
}
body main section#ServiceSection div.service_details div#ServicePlantation {
    background-image: url(../images/home_page/services/plantation.webp);
}
body main section#ServiceSection div.service_details div#ServiceElagage {
    background-image: url(../images/home_page/services/elagage.webp);
}
body main section#ServiceSection div.service_details div#ServiceTailleVegetaux {
    background-image: url(../images/home_page/services/taille-vegetaux.webp);
}
body main section#ServiceSection div.service_details div#ServiceDebroussaillage {
    background-image: url(../images/home_page/services/debroussaillage.webp);
}


/** Stat section related style **/

body main section#StatSection div.section_content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
body main section#StatSection div.section_content div.stat_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body main section#StatSection div.section_content div.stat_card data {
    font-family: "Shabrina", sans-serif;
    font-size: 5rem;
    font-weight: 400;
    background-image: url(../images/text-pattern.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-stroke: .2px #222222;
}
body main section#StatSection div.section_content div.stat_card p.stat_desc {
    font-weight: bold;
    color: gray;
}


/** Info section related style **/

body main section#InfoSection div.section_content > form,
body main section#ContactSection div.section_content > form{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}
body main section#InfoSection div.section_content > form input,
body main section#ContactSection div.section_content > form input{
    border: none;
    outline: none;
    border-bottom: 1.5px solid lightgray;
    padding: 10px 5px;
}
body main section#InfoSection div.section_content > form input:active,
body main section#InfoSection div.section_content > form input:focus,
body main section#InfoSection div.section_content > form input:focus-visible,
body main section#InfoSection div.section_content > form input:focus-within,
body main section#InfoSection div.section_content > form input:target,
body main section#ContactSection div.section_content > form input:active,
body main section#ContactSection div.section_content > form input:focus,
body main section#ContactSection div.section_content > form input:focus-visible,
body main section#ContactSection div.section_content > form input:focus-within,
body main section#ContactSection div.section_content > form input:target{
    border-bottom: 1.5px solid #71a600;
}
body main section#InfoSection div.section_content > form div.customer_info,
body main section#ContactSection div.section_content > form div.customer_info{
    display: flex;
    gap: 10px;
}
body main section#InfoSection div.section_content > form div.customer_info input,
body main section#ContactSection div.section_content > form div.customer_info input{
    width: 50%;
}
body main section#InfoSection div.section_content > form input[type="submit"],
body main section#ContactSection div.section_content > form input[type="submit"]{
    border-bottom: none;
    width: 25%;
    height: 40px;
    min-width: 150px;
    color: white;
    background-image: url(../images/button-pattern.jpg);
    font-weight: 600;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 2px black;
}
body main section#InfoSection div.section_content > form input[type="submit"]:active,
body main section#InfoSection div.section_content > form input[type="submit"]:focus,
body main section#InfoSection div.section_content > form input[type="submit"]:focus-visible,
body main section#InfoSection div.section_content > form input[type="submit"]:focus-within,
body main section#InfoSection div.section_content > form input[type="submit"]:hover,
body main section#InfoSection div.section_content > form input[type="submit"]:target,
body main section#ContactSection div.section_content > form input[type="submit"]:active,
body main section#ContactSection div.section_content > form input[type="submit"]:focus,
body main section#ContactSection div.section_content > form input[type="submit"]:focus-visible,
body main section#ContactSection div.section_content > form input[type="submit"]:focus-within,
body main section#ContactSection div.section_content > form input[type="submit"]:hover,
body main section#ContactSection div.section_content > form input[type="submit"]:target{
    color: #222222;
    background: transparent;
    border: 1.5px solid #71a600;
    text-shadow: none;
    cursor: pointer;
}

body main section div.section_content ul.info_list {
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
body main section div.section_content ul.info_list li.info_item {
    display: flex;
    align-items: center;
    gap: 20px;
}
body main section div.section_content ul.info_list li.info_item img{
    width: 40px;
}
body main section div.section_content ul.info_list li.info_item address {
    font-size: 1.3em;
    color: gray;
    font-weight: 600;
    font-style: normal;
    user-select: text;
}
body main section#QuoteSection div.section_content {
    justify-content: flex-start;
    gap: 60px;
}
body main section#QuoteSection div.section_content div.details {
    display: flex;
    gap: 10px;
}
body main section#QuoteSection div.section_content div.details img {
    width: 35px;
    height: 28px;
    transform: rotate(-6deg);
}
body main section#QuoteSection div.section_content div.details p + img {
    transform: rotate(12deg);
}
body main section#QuoteSection div.section_content div.details p {
    font-size: 1.5em;
    font-weight: 200;
}



body footer {
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    background-image: url(../images/bg_footer2.webp);
    background-size: cover;
    margin-top: 50px;
    padding: 75px 10dvw 25px;
}

body footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

body footer div#CompanyInfoContainers {
    height: 50%;
    justify-content: space-between;
}
body footer div#CompanyInfoContainers div.info_container {
    min-width: 33%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}
body footer div#CompanyInfoContainers div.info_container a {
    font-weight: 700;
    font-size: 2em;
}
body footer div#CompanyInfoContainers div.info_container address,
body footer div#CompanyInfoContainers div.info_container p{
    font-style: normal;
    font-weight: 600;
    font-size: 1.2em;
}
body footer div#CompanyInfoContainers img {
    width: auto;
    max-height: 100%;
}
body footer div#NetworkContainers {
    height: 15%;
    gap: 50px;
}
body footer div#NetworkContainers a {
    height: 100%;
}
body footer div#NetworkContainers a img {
    height: 100%;
}
body footer div#CreditContainers {
    flex-direction: column;
    gap: 5px;
}
body footer div#CreditContainers p {
    color: white;
}
body footer div#CreditContainers ul {
    color: white;
    display: flex;
    gap: 10px;
}
body footer div#CreditContainers ul li:hover,
body footer div#CompanyInfoContainers div.info_container a:hover {
    color: #71a600;
}

/*  BREAKPOINTS  */

/* mobile breakpoint */
@media screen and (width <= 480px) {
    h1 {
        font-size: 5em;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    h4 {
        font-size: 1rem;
    }
    p,li, a {
       font-size: .75em
    }
    body main section div.section_content hgroup p {
        font-size: 1.5rem;
    }

    body header div.slider {
        height: 100dvh;
    }
    body #BannerTop,body header div.nav_background {
        display: none;
    }

    body > nav {
        background-color: rgba(122, 122, 122, 0.7);
    }
    body > nav > ul {
        width: auto;
    }
    ul.dropdown-menu {
        background-color: rgba(122, 122, 122, 0.7);
        left: -50%;
        top: calc(100% + 14px);
    }
    body > nav > ul li a, body > nav > ul li button{
        font-size: 12px;
    }

    body main section {
        flex-direction: column;
        height: max-content;
    }
    body main section:nth-child(even) {
        flex-direction: column-reverse;
    }
    body main section img.home_section_img {
        width: 100%;
    }

    body main section#ServiceSection div.service_details {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    body main section#ServiceSection div.service_details div.service_card {
        height: 100px;
    }
    body main section#ServiceSection div.service_details div.service_card p.service_name {
        font-size: 1em;
    }
    body main section#ServiceSection div.service_details div.service_card:nth-child(even)::before,
    body main section#ServiceSection div.service_details div.service_card:nth-child(odd)::before{
        background-color: rgba(0,0,0,0.4);
    }
    body main section#ServiceSection div.service_details div.service_card:nth-child(2)::before,
    body main section#ServiceSection div.service_details div.service_card:nth-child(3)::before,
    body main section#ServiceSection div.service_details div.service_card:nth-child(6)::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(113,166,0,0.7);
    }

    body main section#StatSection div.section_content div.stat_card data {
        font-size: 3rem;
    }
    body main section#StatSection div.section_content div.stat_card p.stat_desc {
        text-align: center;
    }

    body main section#InfoSection div.section_content ul.info_list li.info_item img {
        width: 24px;
    }

    body footer {
        height: auto;
    }
    body footer div#CompanyInfoContainers {
        flex-direction: column;
    }
    body footer div#CompanyInfoContainers img {
        width: 50%;
        height: auto;
    }
    body footer div#CompanyInfoContainers div.info_container a {
        font-size: 1.75em;
    }
}
/* tablet breakpoint */
@media screen and (481px <= width <= 768px){

}
