<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella CASTRO - Profil</title>
    <meta name="description" content="Profil Isabella Castro, étudiante internationale en France">

    <!--Open Graph pour FB, IG, Linked et autres RS-->
    <meta property="og:title" content="IABELLA CASTRO">
    <meta property="og:description" content="étudiante d'InfoCom L3 qui aime voyager et l'environnement">
    <meta property="og:url" content="https.//isabellacastro.fr/presentation.html">
    <meta property="og:type" content="profile">
    <meta property="profie:first_name" content="Isabella">
    <meta property="profie:last_name" content="Castro">
    <meta property="profie:username" content="isabellancastro">
    <meta property="profie:gender" content="female">
    <meta property="og:image" content="https....">
    
    <!--Twitter cards-->
    <meta property="twitter:title" content="ISABELLA CASTRO">
    <meta property="twitter:description" content="étudiante d'InfoCom L3 qui aime voyager et l'environnement">
    <meta property="twitter:card" content="summary large image"> <!--Aperçu avec grande image-->
    <meta property="twitter:image" content=https..> <!--URL permett-->
    <meta property="twitter:creator" content="@isabellancastro">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: left;
        }
        header {
            background-color: #eb8a9f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: rgb(242, 238, 238);
        }
        h2 {
            color: #670909;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISABELLA CASTRO</h1>
        <p> | Passionnée par l'interculturalité et l'environnement | </p>
    </header>
    
    <section>
        <h2>À propos de moi</h2>
        <p>Je m'appele Isabella Castro, j'ai 21 ans et je suis étudiante en Information-Communication à l'Université Côte d'Azur. En septembre 2025, je commencerai un MBA spécialisé en communication interne, RSE et événementiel.</p>
    </section>
    
    <section>
        <h2>Expériences et projets</h2>
        <p>
        <ul>Stage de 9 mois à la Mission écoresponsable de l’Université Côte d’Azur. </ul> 

        <ul>Participation à Europe Convergence avec des jeunes de France, Allemagne et République tchèque.
        </ul> 
        <ul>Projet journalistique franco-allemand sur le tourisme écoresponsable à Koblenz et Nevers.</ul>

        <ul>Participation active dans des NGO comme Friday's For Future Digital.</ul>

        <ul>Future création des Projects Erasmus+</ul>
    </section>
    
    <section>
        <h2>Centres d’intérêt</h2>
        <p>J’aime voyager, découvrir de nouvelles cultures et travailler sur des projets à impact social et environnemental</p>
    </section>
</body>
</html>

