<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurette Messan - Étudiante en Information-Communication</title>
    <meta name="description" content="Laurette Messan, étudiante en Information-Communication à l'Université de Cote d’Azur, passionnée par le journalisme et la communication digitale.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/mon_image.jpg.jpg" alt="Laurette Messan" class="profile-image">
        <h1>Laurette MESSAN</h1>
        <p>Étudiante en Licence 3 Information-Communication</p>
        <nav>
            <ul>
                <li><a href="#parcours">Parcours</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#loisirs">Loisirs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Section Parcours -->
        <section id="parcours">
            <h2>Parcours</h2>
            <p>Je m'appelle MESSAN Laurette Geneviève, j'ai 23 ans et je suis Gabonaise d'origine Béninoise vivant en France </p>
            <p>Actuellement en troisième année de Licence Information-Communication à l'Université de Cote d’Azur (2024 - 2025).  
            Titulaire d'une Licence en Journalisme Audiovisuel de l'ISMA, Bénin (2019 - 2022).</p>
        </section>

        <!-- Section Compétences -->
        <section id="competences">
            <h2>Compétences professionnelles</h2>
            <ul>
                <li>Maîtrise des genres journalistiques : Reportage, Interview, Éditorial</li>
                <li>Rédaction et storytelling : Capacité à écrire de manière claire, concise et engageante</li>
                <li>Recherche et investigation : Vérification des faits, croisement des sources</li>
                <li>Maîtrise des outils numériques : Logiciels de montage vidéo, réseaux sociaux</li>
                <li>Gestion du temps et des priorités : Travail sous pression et respect des délais</li>
                <li>Engagement communautaire : Interaction avec les lecteurs/auditeurs sur les réseaux sociaux</li>
            </ul>
        </section>

        <!-- Section Projets -->
        <section id="projets">
            <h2>Projets et ambitions</h2>
            <p>Je souhaite me spécialiser dans le journalisme d'investigation  et la communication digitale, en valorisant l'information par une approche moderne et engageante.  
            Mon objectif est de travailler sur des projets multimédia qui favorisent l'engagement des communautés et la diffusion de l'information.</p>
        </section>

        <!-- Section Loisirs -->
        <section id="loisirs">
            <h2>Loisirs</h2>
            <ul>
                <li>Danse</li>
                <li>Voyage</li>
                <li>Lecture</li>
            </ul>
        </section>

        <!-- Section Contact -->
        <section id="contact">
            <h2>Contact</h2>
            <p>Téléphone : <a href="tel:+33758221290">+33 07 58 22 12 90</a></p>
            <p>Email : <a href="mailto:messanlaurette@gmail.com">messanlaurette@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>©️ Laurette Messan | 2025</p>
    </footer>
</body>
</html>