body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fff8f8;
    color: #333;
    animation: fadeIn 1.5s ease-in-out;

 .profil-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20%;
    border: 5px solid #ff77b6;

 }   
}

header {
    background-color: #ff77b6; /* Couleur rose */
    color: #fff;
    padding: 2em 0;
    text-align: center;
    animation: slideDown 1s ease-out;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
    transform: scale(1.1);
}

main {
    padding: 2em;
    animation: fadeIn 2s ease-in-out;
}

h2 {
    color: #ff77b6; /* Couleur rose */
    margin-top: 20px;
    font-size: 2em;
    animation: slideRight 0.8s ease-out;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: popUp 0.6s ease-in-out;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

footer {
    background-color: #ff77b6;
    color: #fff;
    text-align: center;
    padding: 1.5em;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 1.2em;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes popUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Style des liens dans la section contact */
#contact a {
    color: #ff77b6; /* Couleur rose */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

#contact a:hover {
    color: #ff3f88;
    transform: scale(1.1);
}
#parcours p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.5;
    margin-top: 10px;
}
